<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Новини</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <header>
    <h1>GOOD PAWS</h1>
    <a href="../auth/reg-log.html">
      <button>ВХІД / РЕЄСТРАЦІЯ</button>
    </a>
  </header>

  <main class="news-grid">
    <div class="news-card">
      <img src="assets/dog1.png" alt="Новина 1" />
      <div class="news-text">МЕРЩІЙ ЗНАЙОМИТИСЯ З НАЙСОЛОДШИМИ МАЛЮКАМИ ВЖЕ НАСТУПНИХ ВИХІДНИХ У КИЄВІ НА «ADOPTME DAYS»</div>
    </div>
    <div class="news-card">
      <img src="assets/dog2.png" alt="Новина 2" />
      <div class="news-text">ВІДБУЛАСЯ УРОЧИСТА ЦЕРЕМОНІЯ НАГОРОДЖЕННЯ ПЕРЕМОЖЦІВ 17-ГО НАЦІОНАЛЬНОГО КОНКУРСУ «БЛАГОДІЙНА УКРАЇНА-2023»</div>
    </div>
    <div class="news-card">
      <img src="assets/photo_2025-04-13_22-15-50 (2).jpg" alt="Новина 3" />
      <div class="news-text">8–9 ЧЕРВНЯ ВІДБУЛИСЬ ADOPTME DAYS, ЗАВДЯКИ ЯКИМ 6 НАШИХ ПЕСИКІВ ТА 2 КОТИКИ ЗНАЙШЛИ СОБІ РОДИНУ!</div>
    </div>
    <div class="news-card">
      <img src="assets/photo_2025-04-13_22-15-50 (3).jpg" alt="Новина 4" />
      <div class="news-text">ДРУЗІ, ЗАПРОШУЄМО НА “ADOPTME DAYS”, ЯКИЙ ВІДБУДЕТЬСЯ 23–24 БЕРЕЗНЯ НА ВДНГ!</div>
    </div>
  </main>
</body>
</html>
